# 蓝牙配置
CONFIG_ZMK_BLE=y
CONFIG_BT_LL_SW_SPLIT=y  # 使用新版蓝牙协议栈

# 输出格式
CONFIG_BUILD_OUTPUT_HEX=y

# 禁用所有废弃配置
CONFIG_NFCT_PINS_AS_GPIOS=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

CONFIG_ZMK_SLEEP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=90

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y

# 启用 PPI 支持
CONFIG_NRFX_PPI=y


# 确保 SPI 子系统启用
CONFIG_SPI=y
CONFIG_SPI_NRFX=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
